{
  "manifest_version": 3,
  "name": "Freee Helper",
  "version": "0.0.1",
  "description": "Help Freee login",
  "homepage_url": "https://github.com/Doramanjyu/freee-helper",
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://accounts.secure.freee.co.jp/api/p/products/hosts"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://accounts.secure.freee.co.jp/login/one_time_password"
      ],
      "js": [
        "src/otp.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "action": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "{39e92178-3cc6-4914-bbb3-3a5f62f427fb}"
    }
  }
}
